# fin-assistant

./: .gitignore  MIGRATIONS.md  README.md  RolesAndAuthorities.md  changelog.md  devlog.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/host/finassistant/dto/: CurrencyDTO.java
domain/src/main/java/com/host/finassistant/entity/: Currency.java  Role.java  User.java  UserRoles.java  UserRolesKey.java
domain/src/main/java/com/host/finassistant/repository/: CurrencyRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
endpoint/: pom.xml
endpoint/src/main/java/com/host/finassistant/: FinAssistantApplication.java
endpoint/src/main/java/com/host/finassistant/endpoint/: AdminController.java  AuthController.java  MainController.java  ServiceController.java  UserController.java
endpoint/src/main/resources/: application-dev.yml
endpoint/src/main/resources/templates/: about.html
endpoint/src/main/resources/templates/auth/: login.html
endpoint/src/main/resources/templates/user-service/: user-edit.html  users-list.html
endpoint/src/test/java/com/host/finassistant/: CompanyDTO.java  FinAssistantApplicationTests.java
endpoint/src/test/java/com/host/finassistant/dto/beststocks/: Analysis.java  Prices.java  Recommendations.java  Response.java  Splits.java  Statistic.java  Tags.java
endpoint/src/test/resources/xml/: schema.xml
migrations/: pom.xml
migrations/src/main/resources/migration/finassistant/: changeset.xml  liquibase.properties
migrations/src/main/resources/migration/finassistant/1.0.0/: master.xml
migrations/src/main/resources/migration/finassistant/1.0.0/testdata/: loadTestData.xml
service/: pom.xml
service/src/main/java/com/host/finassistant/service/conditions/: CharAndCodeCurrency.java  Ndfl.java
service/src/main/java/com/host/finassistant/service/currency/: CurrencyService.java  CurrencyServiceImpl.java
service/src/main/java/com/host/finassistant/service/date/: DateFormatter.java  DateFormatterImpl.java
service/src/main/java/com/host/finassistant/service/parser/xml/: CurrencyParser.java  CurrencyParserImpl.java
service/src/main/java/com/host/finassistant/service/userservice/: UserDetailsServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/host/finassistant/service/: ServiceApplicationTests.java
src/main/java/com/host/finassistant/: FinAssistantApplication.java
src/main/java/com/host/finassistant/conditions/: CharAndCodeCurrency.java  Ndfl.java
src/main/java/com/host/finassistant/config/security/: WebSecurityConfig.java
src/main/java/com/host/finassistant/controller/: AdminController.java  AuthController.java  MainController.java  ServiceController.java  UserController.java
src/main/java/com/host/finassistant/domain/dto/: CurrencyDTO.java
src/main/java/com/host/finassistant/domain/entity/: Currency.java  Role.java  User.java  UserRoles.java  UserRolesKey.java
src/main/java/com/host/finassistant/parser/xml/: CurrencyParser.java  CurrencyParserImpl.java
src/main/java/com/host/finassistant/repository/: CurrencyRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/host/finassistant/service/: CurrencyService.java  CurrencyServiceImpl.java  DateFormatter.java  DateFormatterImpl.java
src/main/java/com/host/finassistant/userservice/: UserDetailsServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/host/homehelper/: SimpleHelperApplication.java
src/main/java/com/host/homehelper/config/security/: WebSecurityConfig.java
src/main/java/com/host/homehelper/controller/: AuthController.java  MainController.java  SecureController.java  ServiceController.java  UserController.java
src/main/java/com/host/homehelper/domain/: Role.java  User.java  UserRoles.java  UserRolesKey.java
src/main/java/com/host/homehelper/repository/: RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/host/homehelper/userservice/: UserService.java  UserServiceImpl.java
src/main/java/com/host/simplehelper/: SimpleHelperApplication.java
src/main/java/com/host/simplehelper/conditions/: CharAndCodeCurrency.java  Ndfl.java
src/main/java/com/host/simplehelper/controller/: AuthController.java  MainController.java  SecureController.java  ServiceController.java  UserController.java
src/main/java/com/host/simplehelper/domain/: Currency.java  CurrencyDTO.java  Role.java  User.java  UserRoles.java  UserRolesKey.java
src/main/java/com/host/simplehelper/mapper/: CurrencyMapper.java
src/main/java/com/host/simplehelper/repository/: CurrencyRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/host/simplehelper/service/: CurrencyService.java  CurrencyServiceImpl.java  DataValidator.java  DataValidatorImpl.java  DateFormatter.java  DateFormatterImpl.java
src/main/java/com/host/simplehelper/userservice/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/config/liquibase/: liquibase-changelog.xml  liquibase.properties
src/main/resources/config/liquibase/changelog/1.0.0/: currency_initial.xml  initial.xml  loadTestData.xml
src/main/resources/schema/xsd/: ValCurs.xsd
src/main/resources/templates/: about.html
src/main/resources/templates/auth/: login.html  register-success.html  registration.html
src/main/resources/templates/secure/: admin-page.html
src/main/resources/templates/service/: service.html
src/main/resources/templates/user-service/: user-edit.html  users-list.html
src/test/java/com/host/finassistant/: CompanyDTO.java  FinAssistantApplicationTests.java
src/test/java/com/host/finassistant/dto/: Result.java
src/test/java/com/host/homehelper/: SimpleHelperApplicationTests.java
src/test/java/com/host/simplehelper/: SimpleHelperApplicationTests.java
src/test/resources/xml/: beststocks.xml
util/: jaxb-binding.xjb
(+30 files in other folders)
