changelog-file=src/main/resources/config/liquibase/liquibase-changelog.xml
url=jdbc:postgresql://localhost:5432/simple_helper?currentSchema=simple_helper
driver=org.postgresql.Driver
username=postgres
password=postgres