<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service</title>
    <style>
        table {
            width: 10%;
            border: 1px solid #b3adad;
            border-collapse: collapse;
            padding: 5px;
        }

        table th {
            border: 1px solid #b3adad;
            padding: 5px;
            background: #f0f0f0;
            color: #313030;
        }

        table td {
            border: 1px solid #b3adad;
            text-align: center;
            padding: 5px;
            background: #ffffff;
            color: #313030;
        }
    </style>
</head>
<body>
<h1>Sandbox</h1>
<h3>This page can see only authorized users</h3>
<h4>
    <form method="post" th:action="@{/service}">
        <div><b>Чтобы узнать курса рубля к валютам выберите дату: </b>
            <label>
                <input name="data" type="date">
            </label><br>
            <button type="submit" value="Let's go!">Let's go!</button>
        </div>
    </form>
    <a>Курс рубля к валютам на дату: </a>
    <a th:text="${currencyData}"/>
</h4>

<table>
    <thead>
    <tr>
        <th>USD nominal</th>
        <th>USD</th>
        <th>EUR nominal</th>
        <th>EUR</th>
        <th>HKD nominal</th>
        <th>HKD</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${currencyUSDNominal}"></td>
        <td th:text="${currencyUSD}"></td>
        <td th:text="${currencyEURNominal}"></td>
        <td th:text="${currencyEUR}"></td>
        <td th:text="${currencyHKDNominal}"></td>
        <td th:text="${currencyHKD}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>