changelog-file=src/main/resources/migration/finassistant/changeset.xml
url=jdbc:postgresql://localhost:5432/fin_assistant?currentSchema=fin_assistant
driver=org.postgresql.Driver
username=postgres
password=postgres